{
	"expo": {
		"name": "Coffier",
		"slug": "coffier",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/logo.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash-screen.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "com.hnr2023.coffier"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
